<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="GreenN%20Intranet" ftporrdsserver="FALSE" mediaqueryfile="" localroot="C:%5Cwamp%5Cwww%5Cgreenn_intranet%5C" assetfolder="C:%5Cwamp%5Cwww%5Cgreenn_intranet%5CSpryAssets%5C" webfontsfolder="C:%5Cwamp%5Cwww%5Cgreenn_intranet%5Cwebfonts%5C" imagefolder="C:%5Cwamp%5Cwww%5Cgreenn_intranet%5Cimages%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://192.168.2.107/greenn_intranet/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="appserver"/>
    <designnotes usedesignnotes="FALSE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="308" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="40" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="PHP%20MySQL" servertype="testingServer" weburl="http://127.0.0.1/greenn_intranet/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/wamp/www/greenn_intranet/" name="local" maintainSyncInfo="TRUE" autoUpload="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" refreshremote="FALSE" testsvrbinaccesstype="none"/>
        <server servermodel="PHP%20MySQL" servertype="remoteServer" weburl="http://192.168.2.107/greenn_intranet/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="//DSK-COM-2PL-003/www/greenn_intranet" name="distant" maintainSyncInfo="TRUE" autoUpload="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" refreshremote="FALSE"/>
</serverlist>
    <cloaking enabled="FALSE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
